<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Chat SCD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chat with Chat SCD</h1>
    </header>

    <section id="chat-bot">
        <h2>Start a Conversation</h2>
        <form id="chatForm">
            <label for="message">Your Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="50" required></textarea><br><br>

            <button type="submit">Send Message</button>
        </form>
        <div id="chat-output"></div>
    </section>

    <footer>
        <a href="index.html">Back to Home</a>
    </footer>

    <script>
        document.getElementById('chatForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const message = document.getElementById('message').value;
            const response = `<p><strong>You:</strong> ${message}</p><p><strong>Chat SCD:</strong> (Response placeholder)</p>`;
            document.getElementById('chat-output').innerHTML += response;
            document.getElementById('message').value = '';
        });
    </script>
</body>
</html>
