<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generation - Chat SCD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Generate Images</h1>
    </header>

    <section id="image-generation">
        <h2>Describe Your Image</h2>
        <form id="imageForm">
            <label for="description">Image Description:</label><br>
            <textarea id="description" name="description" rows="5" cols="50" required></textarea><br><br>

            <button type="submit">Generate Image</button>
        </form>
        <div id="image-output"></div>
    </section>

    <footer>
        <a href="index.html">Back to Home</a>
    </footer>

    <script>
        document.getElementById('imageForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const description = document.getElementById('description').value;
            const imageOutput = `<h2>Generated Image</h2><p>Description: ${description}</p><p>(Image placeholder)</p>`;
            document.getElementById('image-output').innerHTML = imageOutput;
        });
    </script>
</body>
</html>
